<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbced8;
            margin: 0;
            padding: 10px;
        }
      
     h1 {
            text-align: center;
            margin-bottom:5px;
            padding:20px;
            margin:10px 0 5px;
            color:#6d220a;
            font-size:40px;
            
        }
       .logo{
              background-position:center;
              background-repeat:no-repeat;
              background-size:contain;
              text-align:center; 
              vertical-align:middle;
          }
       marquee{
             color:#f16dc5;
             margin:top;
             background-color:rgb(238, 222, 222);
             font-size:15px;
            }
            
        nav {
            margin: 20px 0;
            text-align:center;
            cursor: pointer;
            bottom:0px;
            width:100%;
            padding:10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            margin-bottom:48px;
        }
        .CONTINUE{
            text-align: center;
            margin-top: 20px;
        }
        .CONTINUE button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
           color: #d91311fa;
        }
     

      table {
           width: 100%;
           border-collapse: collapse;
           position: center;
           color:#e7e9c6;
         }

      th, td {
           border: 1px solid #000;
           padding: 8px;
           text-align: left;
          color:#1e6981;
        } 

     th {
           background-color: #f2f2f2;
         }
     h3{
         color:#798b78;
         text-align:center;
         font-style:italic;
       }
     

      .heading-secion{
           text-align:center;
           padding:20px;
          }
    </style>
</head>
<marquee> Track your daily expenses with expenses tracker!!!!!!!</marquee>
<body>
<div class="heading-secion">
  <h1>
  <img class="logo"src="C:\Users\JAYESH\Downloads\EXPENSES TRACKR.png" style="width:80px";>
       Expense Tracker
  </h1>
</div>

    
<form action="usersdetail.html" method="post">

<h3> ||About us||</h3>

<table>
  <tr>
    <th>Monitor Spending</th>
    <th> Budget Management</th>
    <th> Expenses Categorization</th>
  </tr>
  <tr>
    <td>track daily,weekly or monthly expenses to see where money goes.</td>
    <td> helps you stick to a set budget by showing how much you,ve spend vs how much is left</td>
    <td> sort spending into categories(e.g food,bills,travel,shopping etc) for better analysis.</td>
  </tr>
<tr>  
    <th>Debt Control</th>
    <th> Record Keeping</th>
    <th>Identify Unnecessary Expenses</th>
  </tr>
 <tr>
    <td>Allows you to manage and paly off debt more effectively by allocating funds wisely</td>
    <td>keeps a history of expenses for tax purpose or future reference</td>
    <td>revelse spending patterns and highlight wasteful or non-essential purchases</td>
  </tr>


</table>
<h4> how to track your expenses using Expenses Tracker </h4>
    <ol>
    <li> Open website </li>
    <li>press the'CONTINUE' button </li>
    <li> fill your information and press submit button.</li>
    <li> fill login from and click 'login'button</li>
    <marquee> *note: don't forget username or password*</marquee> </li>
    <ul><li> then select category..</li>
    <li> Enter Amount..</li>
    <li> select date..</li>
    <li> then click ADD button</li>
    </ul>
    </ol>
<div class="CONTINUE">
        <button onclick="CONTINUE()">CONTINUE</button>
    </div>
 <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#help">Help</a>
        <a href="#info">Info</a>
    </nav>
</body>
</html>
 


